# Laniakea.NET

./: .editorconfig  .gitignore  Laniakea.NET.Core.csproj  Laniakea.NET.sln  Makefile
examples/DBus/: DBus.csproj
examples/Unix/: Program.cs  Unix.csproj
libs/: Makefile  Xdg.DBus.c
runtime/: Laniakea.NET.deps.json  Laniakea.NET.runtimeconfig.json
sdk/Laniakea.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
sdk/Laniakea.NET.Sdk/targets/: Sdk.targets
sdk/Laniakea.NET.Sdk/tools/: modify-runtimeconfig-json.py
src/Laniakea/Globalization/: CApi.cs  Globalization.cs
src/Laniakea/Linux/: CApi.cs  Linux.cs
src/Laniakea/Unix/: CApi.cs  Unix.cs
src/Laniakea/Unix/FileSystem/: UnixFileInfo.cs
src/Laniakea/Unix/Identity/: Identity.cs  UnixUserInfo.cs
src/Laniakea/Xdg/DBus/: CApi.cs  DBus.cs  DBusIntrospection.cs  DBusMessageIter.cs  DBusSignature.cs
src/Xdg/DBus/: CApi.cs  DBus.cs
tests/DBus/: Program.cs
tests/Unix/: Program.cs  Unix.csproj
