<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Laniakea.NET.Core">
      <HintPath>../../build/Release/Laniakea.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
